<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Lu Xiaohang</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/luxiaohang.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

 

    	<!-- Intro Header -->
    	<header class="intro">
    		<div class="intro-body">
    			<div class="container">
    				<div class="row">
    					<div class="col-md-8 col-md-offset-4">
    						<p class="intro-text" style="line-height: 0.8;font-family: Futura;" align="left"><font size="4"> 
<b>A list of overrated things<br /></b><br />
Sugar rain <br />
Watermelon in desert <br />
A footnote found profound <br />
Basketball championship game <br />
Poem in fluid<br />
Unconditional love<br />
<br />
I could list more but before that<br />
God<br />
I have to re-access them <br />
to revalue them<br />
God<br />
God?<br />
<br />
"Nice try"<br />
<br />
What about a dream of my nanny<br />
In which we share food and we talk<br />
She won’t ask me about my sad stories <br />
And I won’t bring up that she is dead<br />
I will wake up forgetting the dream<br />
But feeling so peaceful like my sad stories <br />
Was kissed away by an aged angel <br />
God, you know this angel right?<br />
And all this is so overrated God<br />
<br />
Can you hear me God
</font>
</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</header>



<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

<!-- Custom Theme JavaScript -->
<script src="js/grayscale.js"></script>

</body>

</html>
